
.main-home{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  
}

.main-home-content{
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
  background-image: url("../public/images/gymWallpaper1.jpg");
  
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 700px;
  transition: min-height 0.4s ease;
}
.main-home-content-mobile{
  background-image: url("../public/images/gymWallpaper2.png");
  min-height: 500px;
}

.main-home-article{
  padding: 20px;
  font-size: 30px;
  font-style: italic;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.main-home-article-mobile{
  font-size: 15px;
}

.main-home-article b{
  color: #998000;
}

.main-home-slider{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.main-home-achievements{
  display: flex;
  gap: 20px;
}

.register-link-home{
  width: fit-content;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.register-link-home:hover {
  transform: scale(1.1);
  background-color: #786500;
}

/* Remove the duplicate .main-home-slider-title at the bottom */

.main-home-slider,
.main-home-register-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.main-home-slider-title {
  font-size: 30px;
  font-weight: bold;
  color: #998000;
  text-transform: uppercase;
  position: relative;
  padding: 0 15px;
  margin: 20px 0;
  text-align: center;
  transition: font-size 0.4s ease;
  font-style: italic;
  display: inline-block;
}

.main-home-slider-title::before,
.main-home-slider-title::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 30px;
  background-color: #998000;
  top: 50%;
  transform: translateY(-50%);
}

.main-home-slider-title::before {
  left: -40px;
}

.main-home-slider-title::after {
  right: -40px;
}

.main-home-slider-title-mobile {
  font-size: 19px;
  transition: all 0.4s ease;
}

.main-home-register-section{
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}


.main-home-register-section-main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all 0.4s ease;
  width: 100%;
}

.main-home-register-section-main-mobile{
  flex-direction: column;
  gap: 20px;
  transition: all 0.4s ease;
}
